							学习与问题总结

1.mockjs是前端模拟后台ajax请求的测试框架
---------------------------------------------------
2.react中const { form, onSubmit } = this.props;针对别人的项目，较复杂的，函数与函数之间互相调用，文件与文件之间互相关联，
this.props到底谁传过来的，有点晕。
---------------------------------------------------
3.react中遇到的问题及延伸的知识点function* do_yield(){
    var arr=[1,2,4];
    for (var i=0;i<arr.length;i++){
      yield arr[i];
    }
 }
var myArr=do_yield();
console.log(myArr.next(do_yield()));//{value:1,done:false}
console.log(myArr.next(do_yield()));//{value:2,done:false}
console.log(myArr.next(do_yield()));//{value:4,done:true}
yield表示迭代器
 ------------------------------------------------------
4.react中的import link from 'react-router-dom'与vue里的router-link差不多。
------------------------------------
5.react-router中渲染方式，render只可以渲染无状态组件，component可以渲染有无状态组件
-------------------------------------------------------
6.路由关联->let Li=(props)=>{
	return <li>
		<link to="/">matchs.children</link>

</li>
}
return <ul><Li></Li></ul> 